
# Set this to true if you want to see Spring Boot debug info
debug = false
spring.kafka.topic=mymessages
spring.kafka.bootstrap=my-cluster-kafka-brokers.kafka.svc:9092

camel.springboot.name=RestToKafkaSB

# Monitoring with Fuse Console
management.endpoints.web.exposure.include=hawtio,jolokia
hawtio.authenticationEnabled=false
management.endpoint.hawtio.enabled=true
management.endpoint.jolokia.enabled=true